# fuse_camel-jpa_jta

./: README.md  pom.xml
src/main/java/org/redhat/consulting/fusequickstarts/karaf/jpa/route/: JpaRoutes.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/datasources/: oracle-ds.xml  postgresql-ds.xml
src/main/resources/scripts/: deploy.karaf
