<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
  <artifactId>jpa</artifactId>
  <version>6.2.1</version>
  <packaging>bundle</packaging>

  <name>Fuse Quickstart :: Karaf :: Blueprint :: Camel JPA w/ Hibernate</name>

  <properties>
    <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
    <version.slf4j>1.7.6</version.slf4j>
    <version.rest-assured>2.7.0</version.rest-assured>
    <jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
    <datagrid.version>6.5.1.Final-redhat-1</datagrid.version>
    <infinispan.version>6.3.1.Final-redhat-1</infinispan.version> <!-- for JDG 6.5 -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--dependency>
      <groupId>org.jboss.fuse.bom</groupId>
      <artifactId>jboss-fuse-parent</artifactId>
      <version>${jboss.fuse.bom.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.rest-assured}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jbossdatagrid</artifactId>
      <version>${datagrid.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${infinispan.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
      <version>${infinispan.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-hotrod</artifactId>
      <version>${infinispan.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

<dependencies>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>2.15.1.redhat-621084</version>
  </dependency>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jpa</artifactId>
    <version>2.15.1.redhat-621084</version>
  </dependency>
  <dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jpa_2.0_spec</artifactId>
    <version>1.1</version>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <manifestLocation>target/META-INF</manifestLocation>
        <instructions>
          <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
          <!-- Any packages to be exported for use by another bundle -->
          <Export-Package/>
          <!-- Any packages needed by your bundle -->
          <Import-Package>
            org.apache.camel.*,
            org.osgi.service.*,
            org.slf4j,
            javax.persistence,
            org.hibernate.proxy,
            javassist.util.proxy,
            *
          </Import-Package>
          <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
        </instructions>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>attach-artifacts</id>
          <phase>package</phase>
          <goals>
            <goal>attach-artifact</goal>
          </goals>
          <configuration>
            <artifacts>
              <artifact>
                <file>target/classes/datasources/h2-ds.xml</file>
                <type>xml</type>
                <classifier>h2</classifier>
              </artifact>
              <artifact>
                <file>target/classes/datasources/postgresql-ds.xml</file>
                <type>xml</type>
                <classifier>postgres</classifier>
              </artifact>
              <artifact>
                <file>target/classes/datasources/oracle-ds.xml</file>
                <type>xml</type>
                <classifier>oracle</classifier>
              </artifact>
              <artifact>
                <file>target/classes/scripts/deploy.karaf</file>
                <type>karaf</type>
              </artifact>
            </artifacts>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<description>Uses Container Managed JPA in a Bean</description>

<repositories>
  <repository>
    <id>redhat-techpreview-all-repository</id>
    <name>Red Hat Tech Preview repository (all)</name>
    <url>http://maven.repository.redhat.com/techpreview/all/</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>redhat-ea-repository</id>
    <name>Red Hat Early Access repository (all)</name>
    <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>fusesource.releases</id>
    <name>FuseSource Release Repository</name>
    <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>fusesource.public</id>
    <name>FuseSource Release Repository</name>
    <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>redhat-techpreview-all-repository</id>
    <name>Red Hat Tech Preview repository (all)</name>
    <url>http://maven.repository.redhat.com/techpreview/all/</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>redhat-ea-repository</id>
    <name>Red Hat Early Access repository (all)</name>
    <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>fusesource.releases</id>
    <name>FuseSource Release Repository</name>
    <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>fusesource.public</id>
    <name>FuseSource Release Repository</name>
    <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>eviwarePluginRepository</id>
    <url>http://www.soapui.org/repository/maven2/</url>
  </pluginRepository>
</pluginRepositories>

</project>
